<?php

namespace AnnonceBundle\Repository;

use AnnonceBundle\Entity\Annonce;
use Lexik\Bundle\FormFilterBundle\Filter\FilterBuilderUpdater;

/**
 * DemandeEmploiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnonceRepository extends \Doctrine\ORM\EntityRepository
{
  /**
   * @param $type
   * @param $searchTerm
   * @param string $statut
   * @return array
   */
  public function getBySearchTerm($searchTerm , $statut = Annonce::STATUT_EN_COURS)
  {
      $annonces = $this
          ->createQueryBuilder('a')
          ->where('a.titre LIKE :searchTerm')
          ->orWhere('a.description LIKE :searchTerm')
          ->andWhere('a.statut = :statut')
          ->setParameter('searchTerm', '%'.$searchTerm.'%')
          ->setParameter('statut', $statut)
          ->getQuery()
          ->getResult();

      return $annonces;
  }

  public function getByCategoryFilter(FilterBuilderUpdater $filterLexik, $form)
  {
    $filterBuilder = $this ->createQueryBuilder('p');
    $filterLexik->addFilterConditions($form, $filterBuilder);
    $annonces = $filterBuilder->getQuery()->getResult();
    return $annonces;
  }
}
