<?php

namespace AnnonceBundle\Repository;

/**
 * AnnonceImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnonceImageRepository extends \Doctrine\ORM\EntityRepository
{
}
