<?php

namespace AnnonceBundle\Repository;

/**
 * DemandeEmploiFichierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeEmploiFichierRepository extends \Doctrine\ORM\EntityRepository
{
}
