<?php

namespace AnnonceBundle\Repository;

/**
 * DemandeEmploiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeEmploiRepository extends AnnonceRepository
{
}
