<?php

namespace AnnonceBundle\Repository;

/**
 * EnchereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnchereRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEncheresOverPrixReserve($annonce)
    {
        $encheres = $this
            ->createQueryBuilder('e')
            ->where('e.offre = :offre')
            ->andWhere('e.montant > :prixReserve')
            ->setParameter('offre', $annonce)
            ->setParameter('prixReserve', $annonce->getPrixReserve())
            ->getQuery()
            ->getResult();

        return $encheres;
    }

    public function getEnchereGagnant($annonce)
    {
        $enchere = $this
            ->createQueryBuilder('e')
            ->where('e.offre = :offre')
            ->andWhere('e.montant > :prixReserve')
            ->setParameter('offre', $annonce)
            ->setParameter('prixReserve', $annonce->getPrixReserve())
            ->orderBy('e.montant', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();

        return $enchere;
    }
}
