<?php

namespace AnnonceBundle\Repository;

/**
 * OffreEmploiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OffreEmploiRepository extends AnnonceRepository
{
}
