<?php

namespace CommercialBundle\Repository;

/**
 * AbstractActionCommercialeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbstractActionCommercialeRepository extends \Doctrine\ORM\EntityRepository
{
}
