<?php

namespace CommercialBundle\Repository;

/**
 * AbstractEtapeCommercialeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbstractEtapeCommercialeRepository extends \Doctrine\ORM\EntityRepository
{
}
