<?php

namespace CommercialBundle\Repository;

/**
 * ActionCommercialeEvenementielleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionCommercialeEvenementielleRepository extends \Doctrine\ORM\EntityRepository
{
}
