<?php

namespace CommercialBundle\Repository;

/**
 * ActionCommercialePermanenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionCommercialePermanenteRepository extends \Doctrine\ORM\EntityRepository
{
}
