<?php

namespace CommercialBundle\Repository;

/**
 * EtapeCommercialePermanenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtapeCommercialePermanenteRepository extends \Doctrine\ORM\EntityRepository
{
}
